# crowdsourcing-app-using-angularjs-and-spring

./: Project PPT.pptx  README.md
Dump20170427/: myproject_project_category.sql  myproject_routines.sql  myproject_user_account.sql  myproject_user_comments.sql  myproject_user_credit_card.sql  myproject_user_donation.sql  myproject_user_project.sql
ProjectAngular/: .project
ProjectAngular/WebContent/: index.html
ProjectAngular/WebContent/WEB-INF/: web.xml
ProjectAngular/WebContent/js/: app-constants.js  app-module.js  app-router.js  app.js  module-auth.js  module-creatorDashboard.js  module-dashboard.js  module-donorDashboard.js  module-donorProjectView.js  module-home.js  module-project.js  module-registration.js  module-viewProject.js
ProjectAngular/WebContent/partial/: creatorDashboard.html  dashboard.html  donorDashboard.html  donorProjectView.html  home.html  project.html  registration.html  viewProject.html
ProjectREST/: .classpath  .project  pom.xml
ProjectREST/WebContent/WEB-INF/: web.xml
ProjectREST/WebContent/WEB-INF/spring/: rest-context.xml  root-context.xml
ProjectREST/src/neu/edu/bean/: CardInfoBean.java  UserAccountBean.java  UserCategoryBean.java  UserCommentsBean.java  UserDonationBean.java  UserProjectBean.java  UserRegistrationBean.java  UserSessionInfo.java
ProjectREST/src/neu/edu/controller/: AdminController.java  CreatorController.java  DonorController.java  EchoController.java  ProjectController.java  RegistrationController.java  UserController.java
ProjectREST/src/neu/edu/controller/error/: ResponseError.java
ProjectREST/src/neu/edu/controller/input/: AdminCategoryBean.java  CreatorProjectBean.java  DeleteProjectBean.java  DonorCardInfo.java  DonorCommentBean.java  DonorDonationBean.java  UserLoginBean.java  UserRegisterBean.java
ProjectREST/src/neu/edu/dao/: UserDAO.java
ProjectREST/src/neu/edu/entity/: ProjectCategory.hbm.xml  ProjectCategory.java  UserAccount.hbm.xml  UserAccount.java  UserComments.hbm.xml  UserComments.java  UserCreditCard.hbm.xml  UserCreditCard.java  UserDonation.hbm.xml  UserDonation.java  UserProject.hbm.xml  UserProject.java
ProjectREST/src/neu/edu/service/: AdminService.java  CreatorService.java  DonorService.java  ProjectService.java  RegisterService.java  UserService.java
